{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>XSS Demo page</title>

    <!-- Bootstrap core CSS -->

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

      <!-- Optional theme -->
      <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">


      <script src="{% static 'js/bootstrap.min.js' %}"></script>

      <style>
        body {
          padding-top: 70px;
          padding-bottom: 30px;
        }

        .theme-dropdown .dropdown-menu {
          position: static;
          display: block;
          margin-bottom: 20px;
        }

        .theme-showcase > p > .btn {
          margin: 5px 0;
        }

        .theme-showcase .navbar .container {
          width: auto;
        }
      </style>

      <!-- Viewport BUG workaround CSS-->

      <style>
          @-webkit-viewport { width: device-width; }
          @-moz-viewport    { width: device-width; }
          @-ms-viewport     { width: device-width; }
          @-o-viewport      { width: device-width; }
          @viewport         { width: device-width; }

      </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index' %}">XSS Demo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li{% if 'een' in request.path %} class="active"{% endif %}>
              <a href="{% url 'opdrachteen' %}">Level 1</a>
            </li>
            <li{% if 'twee' in request.path %} class="active"{% endif %}>
              <a href="{% url 'opdrachttwee' %}">Level 2</a>
            </li>
            <li{% if 'drie' in request.path %} class="active"{% endif %}>
              <a href="{% url 'opdrachtdrie' %}">Level 3</a>
            </li>
            <li{% if 'vier' in request.path %} class="active"{% endif %}>
              <a href="{% url 'opdrachtvier' %}">Level 4</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    {% block content %}
    <div class="container theme-showcase" role="main">
    <div class="jumbotron">
        <h1>XSS Demo Site</h1>
        <p>In het menu kan je de verschillende oefeningen vinden. Kom je er niet helemaal uit kan dan eens op:</p>
      <p>
      <lo>
      <li><a href="https://www.owasp.org/index.php/Cross-site_Scripting_%28XSS%29">OWASP XSS</a></li>
        <li><a href="https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet">OWASP XSS Evasion</a></li>
      </lo>
      </p>
    </div>
    </div>
    {% endblock %}


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function () {
         'use strict';
         if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
             var msViewportStyle = document.createElement('style');
                msViewportStyle.appendChild(
                     document.createTextNode(
                         '@-ms-viewport{width:auto!important}'
                    )
                 );
          document.querySelector('head').appendChild(msViewportStyle);
         }
       })();
    </script>
  </body>
</html>